{
    "name": "angular-potion",
    "version": "0.1.0",
    "author": "Lars Schöning <lays@biosustain.dtu.dk>",
    "description": "RESTful resources with embedding capabilities for AngularJS",
    "license": "MIT",
    "keywords": ["angular", "potion", "rest", "restful", "resources"],
    "repository": {
        "type": "git",
        "url": "git://github.com/biosustain/angular-potion.git"
    },
    "homepage": "http:/github.com/biosustain/angular-potion",
    "main": "dist/presst.js",
    "dependencies": {
        "traceur": "^0.0.52",
        "underscore": "^1.6.0"
    },
    "devDependencies": {
        "karma": "^0.12.19",
        "karma-firefox-launcher": "^0.1.3",
        "karma-jasmine": "^0.1.5",
        "karma-requirejs": "^0.2.2",
        "karma-traceur-preprocessor": "^0.2.2",
        "requirejs": "^2.1.14"
    },
    "scripts": {
        "test": "./node_modules/.bin/karma start --single-run --browsers Firefox"
    }
}